# Backend Configuration
PORT=5000
MONGO_URI=mongodb+srv://pawrescuehelpline_db_user:Y9hpjKASMMlZQgkn@pawrescue.hdk6zqs.mongodb.net/?appName=pawrescue
JWT_SECRET=its4pawrescue007

# SMTP / Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pawrescuehelpline@gmail.com
SMTP_PASS=exzmielgfchquikp
EMAIL_FROM=PawRescue <pawrescuehelpline@gmail.com>

# Backend API URL
VITE_API_URL=https://wag-welfare-a0at.onrender.com/

CLOUDINARY_CLOUD_NAME=dlgow7bhp
CLOUDINARY_API_KEY=364112411249494
CLOUDINARY_API_SECRET=8Vko-V7IxfWBYAzbCxTCtOF25jE

