PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/wag-welfare
JWT_SECRET=its4pawrescue007

# SMTP / Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pawrescuehelpline@gmail.com
SMTP_PASS=exzmielgfchquikp
EMAIL_FROM=PawRescue <pawrescuehelpline@gmail.com>

# JWT Secret
JWT_SECRET=its4pawrescue007
